<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dab-LM-VJ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="WrZ-O8-hgt">
            <objects>
                <tableViewController id="KYV-Mz-Oig" customClass="ListViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BFm-uf-VCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ziY-cK-BBc" detailTextLabel="go1-T5-Kkc" style="IBUITableViewCellStyleSubtitle" id="Hl8-Ns-BJE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hl8-Ns-BJE" id="Uyt-ZM-0Y2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziY-cK-BBc">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="go1-T5-Kkc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5SN-Xp-Jll" kind="show" identifier="editSegue" id="TDl-x3-ZWC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYV-Mz-Oig" id="qNw-eX-EUF"/>
                            <outlet property="delegate" destination="KYV-Mz-Oig" id="v7F-vJ-kWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CfT-p3-Xbo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5JK-b4-ohm">
                            <connections>
                                <segue destination="5SN-Xp-Jll" kind="show" identifier="insertSegue" id="k8j-jZ-8uh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgf-RN-DUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="71.514242878560722"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Olu-ZQ-GXL">
            <objects>
                <viewController id="UN0-5w-fBY" customClass="EditViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uE-F0-2La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-DP-tqO">
                                <rect key="frame" x="20" y="94" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="AWx-zs-jsv"/>
                                    <constraint firstAttribute="height" constant="30" id="T1e-OG-Lvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-U8-f81">
                                <rect key="frame" x="20" y="134" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTb-YL-CoS"/>
                                    <constraint firstAttribute="width" constant="105" id="aAn-yc-S1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-Md-quf">
                                <rect key="frame" x="130" y="134" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="351-JC-crf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-FA-9Tx">
                                <rect key="frame" x="20" y="174" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="MgE-9L-0qZ"/>
                                    <constraint firstAttribute="height" constant="30" id="kQC-i8-UdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-8U-RxS">
                                <rect key="frame" x="130" y="174" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="90v-DJ-jCz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W88-D8-120">
                                <rect key="frame" x="130" y="94" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XMN-hs-hGl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaX-DP-tqO" firstAttribute="leading" secondItem="f6Z-QZ-gHE" secondAttribute="leading" constant="20" id="5HF-hE-5qu"/>
                            <constraint firstItem="gaX-DP-tqO" firstAttribute="top" secondItem="f6Z-QZ-gHE" secondAttribute="top" constant="30" id="Agb-4L-4GD"/>
                            <constraint firstItem="oO3-8U-RxS" firstAttribute="top" secondItem="VW2-Md-quf" secondAttribute="bottom" constant="10" id="KVq-5l-6Gx"/>
                            <constraint firstItem="W88-D8-120" firstAttribute="top" secondItem="f6Z-QZ-gHE" secondAttribute="top" constant="30" id="PTc-dT-c8H"/>
                            <constraint firstItem="eTB-U8-f81" firstAttribute="leading" secondItem="f6Z-QZ-gHE" secondAttribute="leading" constant="20" id="S3X-dk-ayY"/>
                            <constraint firstItem="bRW-FA-9Tx" firstAttribute="top" secondItem="eTB-U8-f81" secondAttribute="bottom" constant="10" id="XbR-9r-wkn"/>
                            <constraint firstItem="bRW-FA-9Tx" firstAttribute="leading" secondItem="f6Z-QZ-gHE" secondAttribute="leading" constant="20" id="YCd-yK-Zew"/>
                            <constraint firstItem="eTB-U8-f81" firstAttribute="top" secondItem="gaX-DP-tqO" secondAttribute="bottom" constant="10" id="Yiq-0y-hG9"/>
                            <constraint firstItem="VW2-Md-quf" firstAttribute="top" secondItem="W88-D8-120" secondAttribute="bottom" constant="10" id="Yjv-ac-6Li"/>
                            <constraint firstItem="f6Z-QZ-gHE" firstAttribute="trailing" secondItem="W88-D8-120" secondAttribute="trailing" constant="20" id="b10-Di-LH8"/>
                            <constraint firstItem="VW2-Md-quf" firstAttribute="leading" secondItem="eTB-U8-f81" secondAttribute="trailing" constant="5" id="cqN-wV-Aye"/>
                            <constraint firstItem="oO3-8U-RxS" firstAttribute="leading" secondItem="bRW-FA-9Tx" secondAttribute="trailing" constant="5" id="imO-oL-dqR"/>
                            <constraint firstItem="f6Z-QZ-gHE" firstAttribute="trailing" secondItem="oO3-8U-RxS" secondAttribute="trailing" constant="20" id="nUT-al-dmT"/>
                            <constraint firstItem="f6Z-QZ-gHE" firstAttribute="trailing" secondItem="VW2-Md-quf" secondAttribute="trailing" constant="20" id="pUu-S1-TpP"/>
                            <constraint firstItem="W88-D8-120" firstAttribute="leading" secondItem="gaX-DP-tqO" secondAttribute="trailing" constant="5" id="wKH-Lx-HKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6Z-QZ-gHE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="emS-UV-Qo3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A9f-kP-5hA">
                            <connections>
                                <action selector="cancelTapped:" destination="UN0-5w-fBY" id="xDP-4x-61c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RoY-cC-KB2">
                            <connections>
                                <action selector="saveTapped:" destination="UN0-5w-fBY" id="uj9-rj-hPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dobField" destination="oO3-8U-RxS" id="4Ws-vl-cpu"/>
                        <outlet property="firstNameField" destination="W88-D8-120" id="w8l-yr-rzV"/>
                        <outlet property="lastNameField" destination="VW2-Md-quf" id="dVD-Gf-NWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFp-9G-eaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXc-6q-QNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dab-LM-VJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Iw-1f-wol">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYV-Mz-Oig" kind="relationship" relationship="rootViewController" id="GGA-Hb-A6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkn-lk-mgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2M-vq-csH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SN-Xp-Jll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abc-jG-TH4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UN0-5w-fBY" kind="relationship" relationship="rootViewController" id="xzN-r7-Vb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiA-gt-XCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k8j-jZ-8uh"/>
    </inferredMetricsTieBreakers>
</document>
